*{
    margin: 0px;
    padding: 0%;
font-size: 100%;
}
body{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f05a5a;
}
/* __________Parte del inicio__________ */
.Head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  
    background: rgb(170, 31, 31);
}
.menu-icono{
    display: none;

}
/* _______Parte de scroll________ */
html {
    scroll-behavior: smooth;
   
}



.d-none{
    display: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


.navbar{
    display: flex;
    margin-right: 10px;
}
.navbar a{
    display: block;
    padding: 23px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
.navbar a:hover{
    background: rgb(111, 111, 112);
}
.nav-links {
    display: flex;
    width: 100%;
   
}

.nav-links.active {
    display: flex;
}

.nav-links li {
    text-align: center;
}
.contenidoheader{
    display: flex;
    justify-content: center;
    align-items: center;
    }
.contenidoheader{
    height: 80vh !important;
    background-image: url(img/costos.jpg);
    background-size: cover;
}
.btn{
    display: inline-block;
    border-radius: 5px;
    margin-top: 20px;
    padding: 10px 40px;
    border: 2px solid rgb(0, 0, 0);
    text-decoration: none;
    color: rgb(12, 12, 12);
    background: rgb(219, 60, 60);
}
.btn-Explore{
    display: flex;
}
/* _____________Parte de informaicion______________ */
.h1{
    background: #e23131;
    font-size: 60px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* _______/Nosotros/________ */
.texto1{
    font-size: 50px;
    font-family: Arial, Helvetica, sans-serif;
}
.parrafo{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
/* .Nosotes1{
   background-image: url(img/migue.jpg);
   background-repeat: no-repeat;
   width: 100%;
} */
/* ________/contenedores/________ */
.contenedorito{
    width: 100%;
    
    display: grid;
    grid-template-columns: 1   fr 1  fr ;
    gap: 20px;
}

.contenedor{
    
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 40px;

    display: grid;
    grid-template-columns: 1   fr 1  fr ;
    gap: 20px;
}
.contenedor-conciertos{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 20px;
    width: auto;
}
.contenedor-conciertos1{
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    gap: 20px;
    /* margin: 10px; */
   
   .parrafo{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
   } 
}


.car {
    position: relative;
    width: 300px;
    height: 350px;
    margin: 20px;
    display: inline-flex;
}

.car .face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}

.car .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
}

.car .front img {
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.car .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    text-align: center;
}

.car .back {
    transform: perspective(600px) rotateY(180deg);
    background: rgb(225, 68, 68);
    padding: 15px;
    color: #f3f3f3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}

.car .back .link {
    border-top: solid 1px #f3f3f3;
    height: 50px;
    line-height: 50px;
}

.car .back .link a {
    color: #f3f3f3;
}

.car .back h3 {
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}

.car .back p {
    letter-spacing: 1px;
} 

.car:hover .front {
    transform: perspective(800px) rotateY(180deg);
}

.car:hover .back {
    transform: perspective(800px) rotateY(360deg);
}
/* ____________________Targetas giratorias____________________ */
.card{
    align-items: center;
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    padding: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;
    transition: transform 0.6s ease-in-out;
    box-shadow: black 7px 7px 7px;
}
.card1{
        align-items: center;
        border-radius: 10px;
        min-height: 200px;
        font-weight: bold;
        padding: 20px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        background-position: center center;
        transition: transform 0.3s ease-in-out;
        margin-top: 20px;
        margin-left: 20px;
        margin-right: 20px;
        margin-bottom: 20px;
}

.card .textos{
    height: 100%;
    display: grid;
    grid-template-columns: 2fr auto;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: black;
    background: 0,0,0,.4;
    text-align: center;
}  


.card:hover {
    transform: translateY(-10px);
}
/* __________Cajas__________ */
.content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.caja{
    height: 11rem;
    width: 17rem;
    background: rgb(170, 31, 31);
    color: white;
    border-radius: 1rem;
    box-shadow: 0 .3rem 5rem rgba(0, 0, 0, 0.5);
    margin: 2rem;
    transition: transform 0.3s ease-in-out;
}
.caja i{
    height: 3rem;
    width: 3rem;
    line-height: 3rem;
    text-align: center;
    border-radius: 50%;
    background: black;
    font-size: 2rem;
    margin: 1rem 0;
}

/* ________/Parte final/________ */
@media screen and (max-width: 600px) {
    .head{
        grid-template-columns: 1fr;
    }
    .menu-icono{
        display: flex;
    
    }
    
    .nav-links{
        display: none;
    }
    .contenedor{
        grid-template-columns: 1fr;
    }
    .contenedor-conciertos{
        grid-template-columns: 2fr;
    }
    .contenedor-conciertos1{
        grid-template-columns: 2fr;
    }
}
